  Contract: CONSRewards
    CONSRewards
========================== New test scenario===================================
Starting date for simulated rewarding farm: Sat Nov 27 2021 16:39:45 GMT+0100 (hora estándar de Europa central)
Two stakers with the different (1:3) stakes wait 2 weeks, staker1 entry in half of week1, staker2 exits in half of week2
1x: ....+---+------------+
3x:         +----+
Current reward for 1 week: 69000  CARLOS Reward Daily Rate: 11%
Block ts for 1 week:[ 1638286786 ]   Tue Nov 30 2021 16:39:46 GMT+0100 (hora estándar de Europa central)   Next period at:[ 1638632385 ]  Sat Dec 04 2021 16:39:45 GMT+0100 (hora estándar de Europa central)
Current reward for 1.5 week: 65550  CARLOS Reward Daily Rate: 11%
Block ts for 1.5 week:[ 1638805188 ]   Mon Dec 06 2021 16:39:48 GMT+0100 (hora estándar de Europa central)   Next period at:[ 1639409988 ]  Mon Dec 13 2021 16:39:48 GMT+0100 (hora estándar de Europa central)
Current reward for 2 week: 65550  CARLOS Reward Daily Rate: 11%
Block ts for 2 week:[ 1638805188 ]   Mon Dec 06 2021 16:39:48 GMT+0100 (hora estándar de Europa central)   Next period at:[ 1639409988 ]  Mon Dec 13 2021 16:39:48 GMT+0100 (hora estándar de Europa central)
      √ Two stakers with the different (1:3) stakes wait 2 weeks, staker1 entry in half of week1, staker2 exits in half of week2 (5481ms, 486865 gas)
========================== New test scenario===================================
Starting date for simulated rewarding farm: Thu Dec 09 2021 16:40:15 GMT+0100 (hora estándar de Europa central)
Three stakers with the different (1:3:5) stakes wait 3 weeks
1x: +----------------+--------+ = 69000/4 = 17250 for 1w   + 65550/9=7283.333333 for 2w       + 62272.5/6=10378.75 for 3w   = Total acc earned 1w2w3w (17250, 24533.33333, 34912.08333)
3x: +----------------+          = 17250*3=51750 for 1w     + 7283.333333*3=21850 for 2w       + 0 for 3w                    = Total acc earned 1w2w3w (51750, 73600, 0 (exited,not present))
5x:         +-----------------+ = 0 for 1w                 + 7283.333333*5=36416.66667 for 2w + 10378.75*5=51893.75 for 3w  = Total acc earned 1w2w3w (0, 36416.66667, 88310.41667)
Current reward for 1 week: 65550  CARLOS Reward Daily Rate: 11%
Block ts for 1 week:[ 1639669216 ]   Thu Dec 16 2021 16:40:16 GMT+0100 (hora estándar de Europa central)   Next period at:[ 1640274016 ]  Thu Dec 23 2021 16:40:16 GMT+0100 (hora estándar de Europa central)
Current reward for 2 week: 62272.5  CARLOS Reward Daily Rate: 10%
Block ts for 2 week:[ 1640274017 ]   Thu Dec 23 2021 16:40:17 GMT+0100 (hora estándar de Europa central)   Next period at:[ 1640878817 ]  Thu Dec 30 2021 16:40:17 GMT+0100 (hora estándar de Europa central)
Current reward for 3 week: 62272.5  CARLOS Reward Daily Rate: 10%
Block ts for 3 week:[ 1640274019 ]   Thu Dec 23 2021 16:40:19 GMT+0100 (hora estándar de Europa central)   Next period at:[ 1640878817 ]  Thu Dec 30 2021 16:40:17 GMT+0100 (hora estándar de Europa central)
      √ Three stakers with the different (1:3:5) stakes wait 3 weeks, wallet 2 exits at end of week 2, wallet 3 entries at week 2 (6636ms, 707940 gas)
========================== New test scenario===================================
Starting date for simulated rewarding farm: Thu Dec 30 2021 16:40:47 GMT+0100 (hora estándar de Europa central)
Total 277 weeks at 5% reduction init in 69000 tokens by week with total minted of 1448998.0428120052 CARLOS
      √ List of reduction until 0 (1ms)

·-----------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.5.17+commit.d19bba13   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···················|······················|·············|·············|·············|·············|···············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
···················|······················|·············|·············|·············|·············|···············
|  CARLOS          ·  addMinter           ·      45819  ·      45831  ·      45827  ·          3  ·           -  │
···················|······················|·············|·············|·············|·············|···············
|  CARLOS          ·  mint                ·      51943  ·      66943  ·      55693  ·         12  ·           -  │
···················|······················|·············|·············|·············|·············|···············
|  CONSRewards     ·  addExtraReward      ·          -  ·          -  ·     103577  ·          1  ·           -  │
···················|······················|·············|·············|·············|·············|···············
|  CONSRewards     ·  exit                ·     177623  ·     212827  ·     195225  ·          2  ·           -  │
···················|······················|·············|·············|·············|·············|···············
|  CONSRewards     ·  notifyRewardAmount  ·          -  ·          -  ·     205844  ·          3  ·           -  │
···················|······················|·············|·············|·············|·············|···············
|  ERC20           ·  approve             ·      43977  ·      43989  ·      43985  ·         12  ·           -  │
···················|······················|·············|·············|·············|·············|···············
|  LPTokenWrapper  ·  stake               ·      98337  ·     199592  ·     140156  ·          5  ·           -  │
·------------------|----------------------|-------------|-------------|-------------|-------------|--------------·

  3 passing (1m)

Done in 97.28s.