
<html>

    <head>
    
    <title>Consensy Final Project (by cmayorga) - Farming adn Stakingg system</title>
    
    <style>
      body * {
        font-family: sans-serif;
        font-size: 14px;
      }
      body.white {
        background-color: white;
        color: black;
      }
      body.black {
        background-color: black;
        color: white;
      }
      body.black a:link, body.black a:visited, body.black a:hover, body.black a:active {
        color: white;
      }
      body.white a:link, body.white a:visited, body.white a:hover, body.white a:active {
        color: black;
      }
      span.spaceyspan { margin-right: 20px; }
      div.centeredDiv { text-align: center; }
      li { list-style: none; }
      td { padding-right: 10px; }
    </style>
    
    <script src="colorscube.js"></script>
    </head>
    
    <body class="black">
    
    <div class="centeredDiv">
    <canvas id="canvas" width="800" height="600">
      Sorry, requires a web browser which supports HTML5 canvas!
    </canvas>
    </div>
    
    </body>
    </html>
    